# demo

./: Jenkinsfile  build.gradle
src/main/java/com/example/demo/: HelloController.java
