plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'pmd'
	id 'war'
	id 'checkstyle'
	id "com.github.spotbugs" version "4.5.0"
}

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
checkstyle {
    ignoreFailures = true
    toolVersion '8.35'
	configFile = file('./google_checks.xml')
}
spotbugs {
  ignoreFailures = true
}
pmd {
  ignoreFailures = true
  consoleOutput = true
  ruleSets = [
        'java-basic',            // good practices which should be followed
        'java-empty',            // empty statements of any kind
        'java-imports',          // problems that can occur with import statements
        'java-unnecessary',      // find useless or unnecessary code
        'java-unusedcode'        // find unused or ineffective code
  ]
}